# whetstone

./: .gitignore  MIGRATION.md  PLAN_METRO_MIGRATION.md  README.md  RELEASING.md  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts  todo.md
.github/workflows/: api-check.yml  publish-release.yml  run-tests.yml  static-code-analysis.yml
.maestro/: todo-e2e.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
configuration-cache-test/src/test/kotlin/com/deliveryhero/whetstone/: ConfigurationCacheTest.kt
configuration-cache-test/src/test/kotlin/com/unpopulardev/whetstone/: ConfigurationCacheTest.kt
docs/: dep-graph-spec.md
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample-library/: build.gradle.kts
sample-library/src/main/java/com/example/mundusdemo/: AutoTracedDemo.kt  TracingFixtures.kt  TracingProbe.kt
sample-library/src/mundusStub/java/com/unpopulardev/mundus/runtime/: MundusStubs.kt
sample/src/androidTest/java/com/unpopulardev/whetstone/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/deliveryhero/whetstone/sample/: CustomInjectable.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  MainWorker.kt
sample/src/main/java/com/unpopulardev/whetstone/sample/: CustomInjectable.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  MainService.kt  MainView.kt  MainWorker.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/deliveryhero/whetstone/sample/: WhetstoneRuntimeTest.kt
sample/src/test/java/com/unpopulardev/whetstone/: ExampleUnitTest.kt
sample/src/test/java/com/unpopulardev/whetstone/sample/: WhetstoneRuntimeTest.kt
sample/src/test/resources/: robolectric.properties
scripts/: _trace-lib.sh  maestro-trace-e2e.sh  mundus-trace-scenarios.sh  prepare-release.sh
whetstone/: build.gradle.kts
whetstone-compiler/: build.gradle.kts
whetstone-compiler/src/main/java/com/deliveryhero/whetstone/compiler/: WhetstoneSymbolProcessor.kt  WhetstoneSymbolProcessorProvider.kt
whetstone-compiler/src/main/java/com/unpopulardev/whetstone/compiler/: WhetstoneSymbolProcessor.kt  WhetstoneSymbolProcessorProvider.kt
whetstone-compiler/src/test/kotlin/com/deliveryhero/whetstone/compiler/: WhetstoneSymbolProcessorTest.kt
whetstone-compiler/src/test/kotlin/com/unpopulardev/whetstone/compiler/: WhetstoneSymbolProcessorTest.kt
whetstone-compose/: build.gradle.kts
whetstone-compose/api/: whetstone-compose.api
whetstone-compose/src/main/java/com/unpopulardev/whetstone/compose/: ApplicationComponent.kt  ViewModel.kt
whetstone-gradle-plugin/: build.gradle.kts
whetstone-gradle-plugin/src/main/kotlin/com/deliveryhero/whetstone/gradle/: DepGraphRenderer.kt  WhetstoneDepGraphTask.kt  WhetstoneExtension.kt  WhetstonePlugin.kt
whetstone-gradle-plugin/src/main/kotlin/com/unpopulardev/whetstone/gradle/: DepGraphRenderer.kt  WhetstoneDepGraphTask.kt  WhetstoneExtension.kt  WhetstonePlugin.kt
whetstone-gradle-plugin/src/test/kotlin/com/deliveryhero/whetstone/gradle/: DepGraphRendererTest.kt
whetstone-gradle-plugin/src/test/kotlin/com/unpopulardev/whetstone/gradle/: DepGraphRendererTest.kt  WhetstoneExtensionTest.kt
whetstone-worker/: build.gradle.kts
whetstone-worker/api/: whetstone-worker.api
whetstone-worker/src/main/: AndroidManifest.xml
whetstone-worker/src/main/java/com/deliveryhero/whetstone/worker/: ContributesWorker.kt  MultibindingWorkerFactory.kt  WhetstoneWorkerInitializer.kt  WorkerComponent.kt
whetstone-worker/src/main/java/com/unpopulardev/whetstone/worker/: ContributesWorker.kt  MultibindingWorkerFactory.kt  WhetstoneWorkerInitializer.kt  WorkerComponent.kt  WorkerScope.kt
whetstone-worker/src/test/java/com/unpopulardev/whetstone/worker/: LoadClassTest.kt
whetstone/api/: whetstone.api
whetstone/src/main/java/com/deliveryhero/whetstone/: ForScope.kt  Reusable.kt  SingleIn.kt  Whetstone.kt
whetstone/src/main/java/com/deliveryhero/whetstone/activity/: ActivityComponent.kt  ContributesActivityInjector.kt
whetstone/src/main/java/com/deliveryhero/whetstone/app/: ApplicationComponent.kt  ApplicationModule.kt  ContributesAppInjector.kt
whetstone/src/main/java/com/deliveryhero/whetstone/fragment/: ContributesFragment.kt  FragmentComponent.kt  MultibindingFragmentFactory.kt
whetstone/src/main/java/com/deliveryhero/whetstone/injector/: BindsInstance.kt  ContributesBinding.kt  ContributesInjector.kt  ContributesMultibinding.kt  ContributesTo.kt  MembersInjectorMap.kt
whetstone/src/main/java/com/deliveryhero/whetstone/service/: ContributesServiceInjector.kt  ServiceComponent.kt
whetstone/src/main/java/com/deliveryhero/whetstone/view/: ContributesViewInjector.kt  ViewComponent.kt
whetstone/src/main/java/com/deliveryhero/whetstone/viewmodel/: ContributesViewModel.kt  MultibindingViewModelFactory.kt  ViewModelComponent.kt
whetstone/src/main/java/com/unpopulardev/whetstone/: ForScope.kt  InternalWhetstoneApi.kt  MapKey.kt  Reusable.kt  SingleIn.kt  Whetstone.kt
whetstone/src/main/java/com/unpopulardev/whetstone/activity/: ActivityComponent.kt  ActivityScope.kt  ContributesActivityInjector.kt
whetstone/src/main/java/com/unpopulardev/whetstone/app/: ApplicationComponent.kt  ApplicationComponentOwner.kt  ApplicationModule.kt  ApplicationScope.kt  ContributesAppInjector.kt
whetstone/src/main/java/com/unpopulardev/whetstone/event/: ComponentInjectionListener.kt  GlobalAndroidComponentListener.kt  InjectedComponent.kt
whetstone/src/main/java/com/unpopulardev/whetstone/fragment/: ContributesFragment.kt  FragmentComponent.kt  FragmentScope.kt  MultibindingFragmentFactory.kt
whetstone/src/main/java/com/unpopulardev/whetstone/injector/: BindsInstance.kt  ContributesBinding.kt  ContributesInjector.kt  ContributesMultibinding.kt  ContributesTo.kt  MembersInjectorMap.kt
whetstone/src/main/java/com/unpopulardev/whetstone/meta/: AutoInjectorBinding.kt  AutoInstanceBinding.kt
whetstone/src/main/java/com/unpopulardev/whetstone/service/: ContributesServiceInjector.kt  ServiceComponent.kt  ServiceScope.kt
(+8 files in other folders)
