[versions]
agp = "8.13.2"
androidxActivity = "1.13.0"
androidxAppCompat = "1.7.1"
androidxCompose = "1.11.2"
androidxCore = "1.18.0"
androidxFragment = "1.8.9"
androidxLifecycle = "2.10.0"
androidxWork = "2.11.2"
constraintlayout = "2.2.1"
kotlin = "2.3.20"
metro = "1.2.1"
ksp = "2.3.9"
kotlinpoet = "2.3.0"
kctfork = "0.13.0"
mavenPublish = "0.34.0"
detekt = "1.23.8"
junit = "4.13.2"
robolectric = "4.16.1"
androidxTestCore = "1.7.0"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
material = "1.14.0"
mundus = "0.13.0"
# External libs used only to demo Mundus traceCalleePackages (call-site tracing into 3rd-party pkgs).
okio = "3.9.1"
gson = "2.11.0"

[plugins]
androidApp = { id = "com.android.application", version.ref = "agp" }
androidLib = { id = "com.android.library", version.ref = "agp" }
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
binaryValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.18.1" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSam = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# NOTE: the Mundus compiler plugin is no longer applied via a module `plugins {}` alias — it is
# applied (and configured) by the `com.deliveryhero.whetstone.mundus` build-logic convention plugin,
# gated on `-Pmundus.present`. The convention compiles against `mundusGradle` (below).

[libraries]
androidGradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidxActivity = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidxActivityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidxAppCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidxComposeMaterial = { module = "androidx.compose.material:material", version.ref = "androidxCompose" }
androidxComposeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "androidxCompose" }
androidxComposeUi = { module = "androidx.compose.ui:ui", version.ref = "androidxCompose" }
androidxCore = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidxFragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidxLifecycleProcess = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidxLifecycle" }
androidxLifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidxLifecycleSavedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycle" }
androidxLifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidxLifecycleViewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidxWorkRuntime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxWork" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
javaxInject = { module = "javax.inject:javax.inject", version = "1" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidxTestCore = { module = "androidx.test:core-ktx", version.ref = "androidxTestCore" }
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
metroRuntime = { module = "dev.zacsweers.metro:runtime", version.ref = "metro" }
metroGradle = { module = "dev.zacsweers.metro:gradle-plugin", version.ref = "metro" }
kspGradle = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
kspApi = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoetKsp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
kctforkCore = { module = "dev.zacsweers.kctfork:core", version.ref = "kctfork" }
kctforkKsp = { module = "dev.zacsweers.kctfork:ksp", version.ref = "kctfork" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mavenPublish = { module = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin", version.ref = "mavenPublish" }
mundusRuntime = { module = "com.unpopulardev.mundus:mundus-runtime", version.ref = "mundus" }
mundusComposeTracing = { module = "com.unpopulardev.mundus:mundus-compose-tracing", version.ref = "mundus" }
# The Mundus gradle plugin itself — consumed by the build-logic convention plugin (compile + apply),
# resolved from GitHub Packages only when `-Pmundus.present` is not false.
mundusGradle = { module = "com.unpopulardev.mundus:mundus-gradle", version.ref = "mundus" }
# Two external libraries to exercise Mundus traceCalleePackages (trace calls INTO their packages).
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
